In [1]:
import pandas as pd
import numpy as np

In [2]:
# import csv file
cost_of_living = "Resources/Cost_of_living_index.csv"
cost_of_living_df = pd.read_csv(cost_of_living, encoding="ISO-8859-1", index_col=False)
cost_of_living_df.head()

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,"Hamilton, Bermuda",137.56,103.03,121.21,126.56,151.77,114.19
1,2,"Zurich, Switzerland",128.65,62.62,97.39,127.35,127.14,142.39
2,3,"Basel, Switzerland",126.89,46.14,88.66,120.44,129.10,141.48
3,4,"Lausanne, Switzerland",119.62,50.35,86.83,116.35,122.83,132.58
4,5,"Bern, Switzerland",118.42,39.22,80.93,114.54,114.86,115.48

In [3]:
cost_of_living_df.dtypes

Rank                                int64
City                               object
Cost of Living Index              float64
Rent Index                        float64
Cost of Living Plus Rent Index    float64
Groceries Index                   float64
Restaurant Price Index            float64
Local Purchasing Power Index      float64
dtype: object

In [4]:
cost_of_living_df['City'] = cost_of_living_df['City'].astype(str)
cost_of_living_df.head()

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,"Hamilton, Bermuda",137.56,103.03,121.21,126.56,151.77,114.19
1,2,"Zurich, Switzerland",128.65,62.62,97.39,127.35,127.14,142.39
2,3,"Basel, Switzerland",126.89,46.14,88.66,120.44,129.10,141.48
3,4,"Lausanne, Switzerland",119.62,50.35,86.83,116.35,122.83,132.58
4,5,"Bern, Switzerland",118.42,39.22,80.93,114.54,114.86,115.48

In [5]:
cost_of_living_df.dtypes

Rank                                int64
City                               object
Cost of Living Index              float64
Rent Index                        float64
Cost of Living Plus Rent Index    float64
Groceries Index                   float64
Restaurant Price Index            float64
Local Purchasing Power Index      float64
dtype: object

In [6]:
split_city_df = pd.concat([cost_of_living_df["City"].str.split(', ', expand=True)], axis=1)
split_city_df.head()

          0            1     2
0  Hamilton      Bermuda  None
1    Zurich  Switzerland  None
2     Basel  Switzerland  None
3  Lausanne  Switzerland  None
4      Bern  Switzerland  None

In [7]:
rename_split_city_df = split_city_df.rename(columns={0: "city",
                                              1: "state",
                                             2: "country"
                                             }).astype(str)
rename_split_city_df.head()

       city        state country
0  Hamilton      Bermuda    None
1    Zurich  Switzerland    None
2     Basel  Switzerland    None
3  Lausanne  Switzerland    None
4      Bern  Switzerland    None

In [8]:
clean_cost_of_living_df = pd.concat([rename_split_city_df, cost_of_living_df], axis=1)
clean_cost_of_living_df

,city,state,country,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Hamilton,Bermuda,None,1,"Hamilton, Bermuda",137.56,103.03,121.21,126.56,151.77,114.19
1,Zurich,Switzerland,None,2,"Zurich, Switzerland",128.65,62.62,97.39,127.35,127.14,142.39
2,Basel,Switzerland,None,3,"Basel, Switzerland",126.89,46.14,88.66,120.44,129.10,141.48
3,Lausanne,Switzerland,None,4,"Lausanne, Switzerland",119.62,50.35,86.83,116.35,122.83,132.58
4,Bern,Switzerland,None,5,"Bern, Switzerland",118.42,39.22,80.93,114.54,114.86,115.48
5,Geneva,Switzerland,None,6,"Geneva, Switzerland",118.33,69.16,95.06,112.08,119.78,133.47
6,Reykjavik,Iceland,None,7,"Reykjavik, Iceland",112.57,57.40,86.45,98.53,127.87,94.21
7,Lugano,Switzerland,None,8,"Lugano, Switzerland",111.88,49.58,82.39,104.85,120.62,131.26
8,Stavanger,Norway,None,9,"Stavanger, Norway",111.00,38.85,76.85,95.97,134.55,112.62
9,Oslo,Norway,None,10,"Oslo, Norway",107.14,48.58,79.42,93.81,114.42,104.30
10,Bergen,Norway,None,11,"Bergen, Norway",102.87,39.38,72.82,87.02,116.35,108.19
11,New York,NY,United States,12,"New York, NY, United States",100.00,100.00,100.00,100.00,100.00,100.00
12,Trondheim,Norway,None,13,"Trondheim, Norway",99.73,39.87,71.39,82.31,120.45,113.08
13,San Francisco,CA,United States,14,"San Francisco, CA, United States",96.88,106.49,101.43,101.93,94.58,125.95
14,Honolulu,HI,United States,15,"Honolulu, HI, United States",93.72,63.96,79.63,96.32,86.72,113.58
15,Anchorage,AK,United States,16,"Anchorage, AK, United States",93.19,39.45,67.75,96.74,78.76,138.38
16,Brooklyn,NY,United States,17,"Brooklyn, NY, United States",90.31,81.02,85.91,83.16,95.27,87.05
17,Washington,DC,United States,18,"Washington, DC, United States",88.50,70.28,79.87,86.63,86.23,131.53
18,Santa Rosa,CA,United States,19,"Santa Rosa, CA, United States",88.27,56.69,73.32,84.35,82.55,116.47
19,Copenhagen,Denmark,None,20,"Copenhagen, Denmark",87.91,47.84,68.94,64.59,113.18,114.05
20,Charleston,SC,United States,21,"Charleston, SC, United States",86.87,46.12,67.58,90.86,73.48,106.06
21,Luxembourg,Luxembourg,None,22,"Luxembourg, Luxembourg",86.85,61.31,74.76,70.75,99.49,120.25
22,Bellevue,WA,United States,23,"Bellevue, WA, United States",85.97,61.20,74.24,78.24,82.29,186.00
23,Seattle,WA,United States,24,"Seattle, WA, United States",85.51,64.70,75.66,83.72,80.27,140.00
24,Tokyo,Japan,None,25,"Tokyo, Japan",84.78,36.41,61.89,81.72,54.41,113.09
25,Paris,France,None,26,"Paris, France",84.68,47.60,67.13,73.77,88.11,95.38
26,Odense,Denmark,None,27,"Odense, Denmark",84.09,23.31,55.32,65.29,112.90,114.26
27,Berkeley,CA,United States,28,"Berkeley, CA, United States",84.09,76.39,80.45,81.99,87.60,119.03
28,Jersey City,NJ,United States,29,"Jersey City, NJ, United States",84.08,61.58,73.43,86.08,81.44,120.46
29,Aalborg,Denmark,None,30,"Aalborg, Denmark",82.21,24.92,55.09,62.32,97.34,113.36
...,...,...,...,...,...,...,...,...,...,...,...
506,Pristina,Kosovo (Disputed Territory),None,507,"Pristina, Kosovo (Disputed Territory)",26.24,8.36,17.78,22.23,21.10,68.94
507,Chandigarh,India,None,508,"Chandigarh, India",26.00,5.70,16.39,25.46,19.17,64.37
508,Islamabad,Pakistan,None,509,"Islamabad, Pakistan",25.86,7.48,17.16,23.37,19.20,50.11
509,Lahore,Pakistan,None,510,"Lahore, Pakistan",25.83,5.27,16.10,22.76,23.12,39.75
510,Cairo,Egypt,None,511,"Cairo, Egypt",25.68,5.24,16.01,21.31,23.26,26.31
511,Jaipur,India,None,512,"Jaipur, India",25.46,4.98,15.76,23.87,18.29,77.10
512,Indore,India,None,513,"Indore, India",25.40,4.40,15.46,25.73,15.97,50.73
513,Thane,India,None,514,"Thane, India",25.31,9.89,18.01,24.18,20.97,81.00
514,Chennai,India,None,515,"Chennai, India",25.20,6.90,16.53,25.91,15.97,67.87
515,Kolkata,India,None,516,"Kolkata, India",24.80,6.00,15.90,23.35,21.09,60.41
516,Lucknow (Lakhnau),India,None,517,"Lucknow (Lakhnau), India",24.75,4.44,15.14,23.21,19.82,76.50
517,Goa,India,None,518,"Goa, India",24.34,6.21,15.76,24.63,20.14,54.97
518,Ahmedabad,India,None,519,"Ahmedabad, India",24.24,5.19,15.22,24.89,17.40,70.18
519,Alexandria,Egypt,None,520,"Alexandria, Egypt",23.92,3.67,14.33,21.09,19.02,23.06
520,Karachi,Pakistan,None,521,"Karachi, Pakistan",23.90,6.15,15.50,20.89,18.57,36.66
521,Sumy,Ukraine,None,522,"Sumy, Ukraine",23.84,3.75,14.33,18.01,15.53,28.43
522,Surat,India,None,523,"Surat, India",23.77,3.78,14.31,23.78,17.75,66.45
523,Hyderabad,India,None,524,"Hyderabad, India",23.59,5.99,15.26,23.02,17.35,78.00
524,Nagpur,India,None,525,"Nagpur, India",22.76,4.50,14.12,21.62,16.99,98.45
525,Guwahati,India,None,526,"Guwahati, India",22.68,4.04,13.85,22.91,13.70,71.26
526,Mysore,India,None,527,"Mysore, India",22.41,4.32,13.85,23.87,13.38,45.78
527,Bhubaneswar,India,None,528,"Bhubaneswar, India",22.40,4.40,13.88,23.66,13.42,67.00
528,Mangalore,India,None,529,"Mangalore, India",22.40,5.05,14.19,22.21,15.92,79.58
529,Coimbatore,India,None,530,"Coimbatore, India",22.38,5.21,14.25,22.45,14.39,56.46
530,Bhopal,India,None,531,"Bhopal, India",22.37,3.43,13.41,20.13,15.56,68.22
531,Vadodara,India,None,532,"Vadodara, India",22.28,3.78,13.52,22.26,14.43,74.59
532,Kochi,India,None,533,"Kochi, India",21.73,5.45,14.02,21.93,12.20,73.42
533,Visakhapatnam,India,None,534,"Visakhapatnam, India",21.52,4.26,13.35,21.09,17.09,55.47
534,Navi Mumbai,India,None,535,"Navi Mumbai, India",19.30,4.70,12.39,19.21,12.55,138.06
535,Thiruvananthapuram,India,None,536,"Thiruvananthapuram, India",19.26,4.69,12.36,18.14,11.93,68.15

In [9]:
clean_cost_of_living_df.dtypes

city                               object
state                              object
country                            object
Rank                                int64
City                               object
Cost of Living Index              float64
Rent Index                        float64
Cost of Living Plus Rent Index    float64
Groceries Index                   float64
Restaurant Price Index            float64
Local Purchasing Power Index      float64
dtype: object

In [10]:
final_clean_cost_of_living_df = clean_cost_of_living_df.drop(clean_cost_of_living_df.columns[[4]], axis=1)
final_clean_cost_of_living_df.head()

,city,state,country,Rank,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Hamilton,Bermuda,None,1,137.56,103.03,121.21,126.56,151.77,114.19
1,Zurich,Switzerland,None,2,128.65,62.62,97.39,127.35,127.14,142.39
2,Basel,Switzerland,None,3,126.89,46.14,88.66,120.44,129.10,141.48
3,Lausanne,Switzerland,None,4,119.62,50.35,86.83,116.35,122.83,132.58
4,Bern,Switzerland,None,5,118.42,39.22,80.93,114.54,114.86,115.48

In [11]:
US_cost_of_living_df = final_clean_cost_of_living_df.loc[final_clean_cost_of_living_df['country'] == "United States"]
US_cost_of_living_df.head()

,city,state,country,Rank,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
11,New York,NY,United States,12,100.00,100.00,100.00,100.00,100.00,100.00
13,San Francisco,CA,United States,14,96.88,106.49,101.43,101.93,94.58,125.95
14,Honolulu,HI,United States,15,93.72,63.96,79.63,96.32,86.72,113.58
15,Anchorage,AK,United States,16,93.19,39.45,67.75,96.74,78.76,138.38
16,Brooklyn,NY,United States,17,90.31,81.02,85.91,83.16,95.27,87.05

In [12]:
US_cost_of_living_df_transformed = US_cost_of_living_df.rename(columns={"city": "City",
                                                         "state": "State",
                                                         "country": "Country",
                                                         "Rank": "World_Rank",
                                                         "Cost of Living Index": "Cost_of_Living_Index",
                                                         "Rent Index": "Rent_Index",
                                                         "Cost of Living Plus Rent Index": "Cost_of_Living_Plus_Rent_Index",
                                                         "Groceries Index": "Groceries_Index",
                                                         "Restaurant Price Index": "Restaurant_Price_Index",
                                                         "Local Purchasing Power Index": "Local_Purchasing_Power_Index"}).reset_index(drop=True)

US_cost_of_living_df_transformed

,City,State,Country,World_Rank,Cost_of_Living_Index,Rent_Index,Cost_of_Living_Plus_Rent_Index,Groceries_Index,Restaurant_Price_Index,Local_Purchasing_Power_Index
0,New York,NY,United States,12,100.00,100.00,100.00,100.00,100.00,100.00
1,San Francisco,CA,United States,14,96.88,106.49,101.43,101.93,94.58,125.95
2,Honolulu,HI,United States,15,93.72,63.96,79.63,96.32,86.72,113.58
3,Anchorage,AK,United States,16,93.19,39.45,67.75,96.74,78.76,138.38
4,Brooklyn,NY,United States,17,90.31,81.02,85.91,83.16,95.27,87.05
5,Washington,DC,United States,18,88.50,70.28,79.87,86.63,86.23,131.53
6,Santa Rosa,CA,United States,19,88.27,56.69,73.32,84.35,82.55,116.47
7,Charleston,SC,United States,21,86.87,46.12,67.58,90.86,73.48,106.06
8,Bellevue,WA,United States,23,85.97,61.20,74.24,78.24,82.29,186.00
9,Seattle,WA,United States,24,85.51,64.70,75.66,83.72,80.27,140.00
10,Berkeley,CA,United States,28,84.09,76.39,80.45,81.99,87.60,119.03
11,Jersey City,NJ,United States,29,84.08,61.58,73.43,86.08,81.44,120.46
12,Oakland,CA,United States,35,81.18,77.14,79.27,77.54,78.55,137.74
13,Boston,MA,United States,37,80.46,76.09,78.39,75.71,83.08,124.57
14,Hartford,CT,United States,41,79.85,41.58,61.73,83.41,72.82,84.71
15,Albany,NY,United States,42,79.38,31.01,56.48,77.50,77.64,108.77
16,Philadelphia,PA,United States,43,79.25,49.35,65.10,74.58,74.75,109.34
17,Irvine,CA,United States,47,78.38,65.75,72.40,73.87,73.72,135.16
18,Long Beach,CA,United States,49,77.95,55.18,67.17,74.93,77.97,128.82
19,Los Angeles,CA,United States,51,77.66,70.45,74.25,71.59,81.71,114.51
20,Chicago,IL,United States,54,77.33,55.53,67.01,70.69,78.52,133.70
21,Boulder,CO,United States,57,77.16,53.54,65.98,76.79,68.35,112.76
22,San Jose,CA,United States,65,76.28,76.61,76.43,71.10,83.14,170.91
23,Burlington,VT,United States,66,76.11,41.81,59.87,73.17,78.69,76.97
24,Pittsburgh,PA,United States,67,76.04,38.23,58.15,71.89,66.74,114.28
25,Miami,FL,United States,69,75.83,57.81,67.30,67.27,81.89,89.99
26,Santa Barbara,CA,United States,72,75.55,68.66,72.29,67.52,91.99,124.41
27,Sacramento,CA,United States,73,75.54,44.29,60.75,69.09,77.91,145.88
28,Portland,ME,United States,79,74.81,42.40,59.47,72.45,85.71,122.77
29,West Palm Beach,FL,United States,80,74.79,42.16,59.34,70.55,82.50,119.13
...,...,...,...,...,...,...,...,...,...,...
80,Dallas,TX,United States,239,64.32,43.15,54.30,58.50,68.02,153.42
81,Albuquerque,NM,United States,240,64.32,27.29,46.79,64.42,63.21,128.27
82,Phoenix,AZ,United States,241,64.31,33.65,49.79,56.58,72.47,146.15
83,Gainesville,FL,United States,243,63.62,29.02,47.24,60.52,58.47,106.34
84,Grand Rapids,MI,United States,245,63.47,31.04,48.12,55.26,71.44,129.66
85,Tucson,AZ,United States,246,63.35,23.63,44.55,52.48,63.98,122.68
86,Madison,WI,United States,247,63.30,37.52,51.09,56.66,65.73,144.61
87,Chattanooga,TN,United States,248,63.28,29.58,47.33,57.19,60.41,124.02
88,Fresno,CA,United States,249,63.25,30.12,47.57,54.68,76.08,120.12
89,Wichita,KS,United States,250,63.18,23.45,44.38,57.30,64.33,135.99
90,Salt Lake City,UT,United States,253,62.94,35.80,50.10,55.93,66.10,150.76
91,Detroit,MI,United States,256,62.77,34.22,49.25,56.21,51.65,97.41
92,Tulsa,OK,United States,258,62.67,26.87,45.72,59.49,62.36,129.54
93,Cincinnati,OH,United States,259,62.65,31.03,47.68,52.40,63.41,137.31
94,Lubbock,TX,United States,262,62.40,24.28,44.35,56.80,64.34,135.19
95,Des Moines,IA,United States,264,62.21,33.57,48.66,57.09,63.36,128.68
96,Houston,TX,United States,265,62.16,43.11,53.14,54.36,72.49,155.88
97,Oklahoma City,OK,United States,270,61.72,25.72,44.68,60.18,56.84,136.21
98,Knoxville,TN,United States,274,60.97,28.75,45.72,59.45,59.43,116.61
99,Springfield,MO,United States,277,60.56,18.66,40.73,60.68,61.21,102.88
100,Vancouver,WA,United States,278,60.46,35.97,48.87,50.54,61.81,153.07
101,Toledo,OH,United States,280,60.35,21.26,41.84,50.89,55.69,125.57
102,Little Rock,AR,United States,281,60.31,26.40,44.26,55.44,63.52,144.07
103,Louisville,KY,United States,282,60.24,26.86,44.44,53.87,66.45,123.93
104,Reno,NV,United States,284,59.84,38.03,49.51,51.96,62.27,136.81
105,Huntsville,AL,United States,285,59.80,28.65,45.06,58.83,60.20,162.04
106,Lexington,KY,United States,286,59.64,24.86,43.17,54.50,60.08,141.91
107,Boise,ID,United States,288,59.43,30.85,45.90,50.93,63.79,120.44
108,El Paso,TX,United States,289,59.37,22.16,41.76,54.07,59.41,131.70
109,San Antonio,TX,United States,294,58.12,31.26,45.41,55.20,52.09,150.96

In [13]:
SD = US_cost_of_living_df.loc[US_cost_of_living_df['city'] == "San Diego"]
SD

,city,state,country,Rank,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
117,San Diego,CA,United States,118,72.29,61.06,66.97,64.11,79.21,144.91